{
  "appId": "com.elshrqawy.system",
  "appName": "مركز الشرقاوي",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": true,
      "launchShowDuration": 1000
    }
  }
}
